html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

*, *::after, *::before {
  box-sizing: border-box;
}

button {
  border: 0;
  outline: 0;
  &:focus, &:active {
    border: 0;
    outline: 0;
  }
}